server.port:8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=oficinag3

spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://vhtnqgur:1IatWA651fbgPvfd3uNb4DqI4w_iuiWd@jackal.rmq.cloudamqp.com/vhtnqgur

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=davimarinho7742@gmail.com
spring.mail.password=rune xois llcb lqri
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true